platform :ios, '9.0'
use_frameworks!

def shared_pods
    pod 'AFNetworking', '~> 3.0'
    pod 'JSONHelper'
    pod 'RealmSwift'
end

target 'testApp' do
    shared_pods
end

target 'testAppTests' do
    shared_pods
end

